/* ========= BASE / RESET ========= */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.no-scroll {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    color: inherit;
}

input,
textarea {
    font-family: inherit;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-weight: 700;
    text-transform: uppercase;
    color: #2e2f42;
    margin-right: 76px;
}

.logo-accent {
    color: #4d5ae5;
}

/* ========= UTILITIES ========= */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========= LAYOUT ========= */
.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 428px;
    /* mobile */
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        /* tablet */
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        /* desktop */
        padding-left: 15px;
        padding-right: 15px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

/* ========= HEADER ========= */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e7e9fc;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .header-container {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link.current {
    color: #404bbf;
}

.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.header-address {
    font-style: normal;
    margin-left: auto;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

.mobile-menu-btn {
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
}

.mobile-menu-icon {
    fill: #2e2f42;
}

.nav,
.header-address {
    display: none;
}

@media screen and (min-width: 768px) {
    .nav {
        display: flex;
    }

    .header-address {
        display: block;
    }

    .address-list {
        flex-direction: column;
        gap: 12px;
    }

    .address-link {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .mobile-menu-btn {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .address-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ========= MOBILE MENU ========= */
.mobile-menu {
    position: fixed;
    inset: 0;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: #ffffff;
    padding: 72px 16px 40px;
    margin-left: auto;
    transform: translateX(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.mobile-menu.is-open .mobile-menu-container {
    transform: translateX(0);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

/* ========= MOBILE MENU CONTENT ========= */

/* Розкладка всередині панелі */
.mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Секція з контактами + соцмережами притискається до низу */
.mobile-menu-bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

/* Навігація */
.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-nav-link.current {
    color: #404bbf;
}

/* Контакти */
.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-address-tel {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.mobile-address-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Соцмережі */
.mobile-social-list {
    display: flex;
    gap: 40px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.mobile-social-icon {
    fill: #ffffff;
}

.mobile-menu-close:hover .mobile-menu-close-icon,
.mobile-menu-close:focus .mobile-menu-close-icon {
    fill: #ffffff;
}

/* ========= HERO ========= */
.hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2e2f42;
}

.hero-title {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

    color: #ffffff;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
}

.btn-primary {
    display: block;

    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .hero-title {
        max-width: 320px;
        font-size: 36px;
        line-height: 1.11;
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }
}

/* ========= FEATURES ========= */
@media screen and (min-width: 1158px) {
    .features-item {
        width: calc((100% - 72px) / 4);
    }
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-item {
    width: 100%;
}

.features-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #2e2f42;
}

.features-icon {
    fill: currentColor;
}

.features-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #2e2f42;
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
    .features-list {
        flex-direction: column;
        gap: 72px;
    }

    .features-item {
        width: 100%;
    }

    .features-icon-box {
        display: none;
        /* на мобільному ікон-блоки не показують у макеті */
    }

    .features-subtitle {
        text-align: center;
        font-size: 36px;
        line-height: 1.11;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .features-list {
        flex-wrap: wrap;
        row-gap: 72px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .features-icon-box {
        display: none;
        /* на tablet теж зазвичай приховано в макеті GoIT */
    }
}

@media screen and (min-width: 1158px) {
    .features-icon-box {
        display: flex;
    }
}

/* ========= TEAM ========= */
.team-section {
    background-color: #f4f4fd;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    overflow: hidden;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card {
    padding: 32px 16px;
}

.team-name {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #2e2f42;
}

.team-role {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Team social */
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #4d5ae5;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.social-icon {
    fill: #f4f4fd;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
    .team-list {
        flex-direction: column;
        gap: 72px;
        align-items: center;
    }

    .team-item {
        width: 264px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-list {
        flex-wrap: wrap;
        row-gap: 64px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }
}

/* ========= PORTFOLIO ========= */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    color: #f4f4fd;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus-within .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #2e2f42;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #434455;
}

@media screen and (max-width: 767px) {
    .portfolio-list {
        flex-direction: column;
        row-gap: 48px;
    }

    .portfolio-item {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

/* ========= FOOTER ========= */
.footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-subscribe {
        margin-left: 0;

    }
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: baseline;
}

.footer-info {
    margin-right: 0;
    max-width: 264px;
}

.footer-social {
    margin-right: 80px;
}

.footer-text {
    max-width: 264px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #f4f4fd;
}

.footer-subscribe {
    margin-left: 0;
    max-width: 453px;
}

/* Footer social */
.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
    color: #f4f4fd;
    margin-right: 0;
}

.footer-social-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-social-icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}

.footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
    align-items: center;
}

.subscribe-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    padding: 0 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    outline: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-input:focus {
    border-color: #31d0aa;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    padding: 0 24px;
    border: none;
    border-radius: 4px;
    background: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.04em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #31d0aa;
}

@media screen and (max-width: 767px) {
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 72px;
    }

    .footer-info,
    .footer-social {
        margin-right: 0;
        max-width: 264px;
    }

    .subscribe-form {
        flex-direction: column;
        gap: 16px;
        width: 100%;
        align-items: center;
    }

    .subscribe-input {
        width: 288px;
    }
}

@media screen and (max-width: 767px) {

    .footer-info,
    .footer-social,
    .footer-subscribe {
        width: 100%;
        max-width: 264px;
    }
}

@media screen and (min-width: 767px) and (max-width: 1157px) {
    .footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-container {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .footer-info {
        margin-right: 0;
    }

    .footer-social {
        margin-right: 0;
    }

    .footer-subscribe {
        margin-left: 0;
    }
}

/* ========= MODAL ========= */
@media screen and (max-width: 767px) {
    .modal {
        width: calc(100% - 32px);
        max-width: 392px;
        min-height: 0;
    }
}

.backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    transform: translate(-50%, -50%) scale(0.98);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.backdrop.is-open .modal {
    transform: translate(-50%, -50%) scale(1);
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #2e2f42;
    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;

    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;

    border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}

.modal-title {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    color: #2e2f42;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: #8e8f99;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;

    background-color: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 18px;
    height: 24px;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-textarea {
    width: 100%;
    height: 120px;

    padding: 8px 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: #2e2f42;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    outline: transparent;
    background-color: transparent;

    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

/* checkbox */
.modal-checkbox {
    margin-bottom: 24px;
}

.modal-checkbox-icon {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
    width: 10px;
    height: 8px;
}

.modal-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: #8e8f99;
}

.modal-checkbox-box {
    display: inline-flex;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    background-color: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input:checked+.modal-checkbox-label .modal-checkbox-icon {
    opacity: 1;
}

.modal-checkbox-input:checked+.modal-checkbox-label .modal-checkbox-box {
    background-color: #404bbf;
    border-color: #404bbf;
}

.modal-privacy-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-submit-btn {
    display: block;
    margin: 0 auto;

    min-width: 169px;
    height: 56px;

    border: none;
    border-radius: 4px;

    background-color: #4d5ae5;

    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ffffff;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: #404bbf;
}

/* ========= HIDE MOBILE MENU ON TABLET & DESKTOP ========= */
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}